server {
    listen 80;
    server_name  _;

    root   /usr/share/nginx/html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location / {
      try_files $uri /index.html =404;
    }
    location /assets/ {
      add_header Cache-Control max-age=31536000;
    }
    location /images/ {
      add_header Cache-Control max-age=31536000;
    }
    location /index.html {
      add_header Cache-Control no-cache;
    }
}